{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "LeadAnalytics.Api",
    "Audience": "LeadAnalytics.Frontend",
    "Key": "troque-esta-chave-jwt-com-no-minimo-32-caracteres",
    "ExpirationMinutes": 480
  },
  "Auth": {
    "SuperAdminEmails": [
      "admin@cloudia.com.br"
    ],
    "SuperAdminEmailsCsv": ""
  }
}
